{
  "name": "Pontalelab",
  "short_name": "Pontalelab",
  "description": "遊びながら発見する、親子向けデジタル研究所",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf3",
  "theme_color": "#2d6a4f",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
